<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    
body {
  font-family: "Lato", sans-serif;
  background-image: url("hitech.jpg");
 
 

      
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: black;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: gray;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: white;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
  
}

    
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
  
}
.para1{
    background-color: white;
    width: 1300px;
    padding: 25px;
    margin: 50px; 
    text-align: left; 
    font-size: 150%;
    list-style-type: square;
    border: 15px solid black;
        }
        
        
    * {
    box-sizing: border-box;
            }
 
  .container {
    position: bottom;
    max-width: 800px;
    margin: 0 auto;
  }

.container img {
    vertical-align: middle;
    
}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); 
  color:white;
  width: 75%;
  padding: 20px;
  font-size: 25px;
}


</style>
</head>
<body>
    


<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
 <a href="http://localhost:8000/tiltedpage_scroll_demo.html">Main Menu</a>
  <a href="http://localhost:8000/Business.html">Home</a>
  <a href="http://localhost:8000/Blockchain.html">Blockchain</a>
  <a href="http://localhost:8000/Autonomous.html">Autonomous Things (Robots)</a>
  <a href="http://localhost:8000/ImmersiveExperience.html">Immersive Experience</a> 
  <a href="http://localhost:8000/eBusiness1.php">Services</a> 
</div>


<h2 style="color:lightpink"><u>Consulting Services</u></h2>
<span style="color:lightpink;font-size:30px;cursor:pointer" onclick="openNav()">&#9776; About Consulting</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>


<div class="container">
  
  <div class="content">
    <h1 style="color:lightskyblue">Prestigious Co.</h1>
    <p>Prestigious Co. is a consulting firm that helps supply the latest offerings to the market.<br>
        We set up in 2012 in the midst of the technological expansion.<br>
        We recognised a demand in the market for a company to provide support services to businesses and people.
    </p>
       
    <p>We have been very successful since the company was founded and we hope that this trend will continue into the future.
        At this point in time we employ over 500 people and have a highly educated workforce.<br>
        Lots of our success to date is thanks to our CEO-Aaron O Callaghan</p>
    
    
    <p>We provide consulting services for the following areas:</p>
    <ul><li>Blockchain</li>
        <li>Autonomous Things</li>
        <li>Immersive Experience</li></ul>
  </div>
  
</div>


   
</body>
</html> 
