<!DOCTYPE html>

<html>
    <head>
        <title>Glen Rovers</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            
        * {
               box-sizing: border-box;
            }

            
        body {
              margin: 0%;
              background-color:#e0a800;
            }

        /* Style the header */
        .header {
            background-color:#218838;
            padding: 30px;
            text-align: center;
                }
        
                
        /* Style the top navigation bar */
        .navbar {
              overflow: hidden;
               background-color: #333;
                }

        /* Style the topnav links */
        .navbar a {
                 float: left;
                 display: block;
                 color: #f2f2f2;
                 text-align: center;
                 padding: 14px 16px;
                 text-decoration: none;
                 font-size:20px;
                    }

        /* Change color on hover */
        .navbar a:hover {
                 background-color: #ddd;
                 color: black;
                        }
        .active {
                background-color: red;
                }
        .active2{
                 background-color: blue;   
                }
      
       
         
       
        p{
        font-size:20px;
        margin-left:40px;
               }
               
        h2{
        text-align:center;         
               }
       
       
        
        
        </style>
        </head>
    
    
    <body>
        
        <div class="header">
            <h1>Glen Rovers GAA Club</h1>
        </div>
        
        <div class="navbar">
            <a href="GlenRovershtml.html" class="active">About</a>
            <a href="GlenHistory.html" >History</a>
            <a href="GlenGallery.html">Gallery</a>
            <a href="GlenContactUs.html">Contact Us</a>
            <a href="tiltedpage_scroll_demo.html" class="active2">Main Menu</a>
            
        </div>
        
        <h2 style="font-size:35px"><u>Contact Us</u></h2> 
        
        <h3 style="font-size:25px;color:#007bff; margin-left:20px"><u>Our Location</u></h3>
        
                
            <div class="wsite-map"><iframe allowtransparency="true" scrolling="yes" style="width: 100%; height: 300px; margin-top: 15px; margin-bottom: 15px;" src="//www.weebly.com/weebly/apps/generateMap.php?map=google&amp;elementid=161288103538148317&amp;ineditor=0&amp;control=3&amp;width=auto&amp;height=350px&amp;overviewmap=0&amp;scalecontrol=2&amp;typecontrol=0&amp;zoom=15&amp;long=-8.465888500000005&amp;lat=51.9163536&amp;domain=www&amp;point=1&amp;align=1&amp;reseller=false" frameborder="0"></iframe></div>
             <div style="border-top-width: 40px; position: absolute; left: 150px; top: 150px;"></div>
             
            
             <button style="background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; display: block; border: 0px none; margin: 0px; padding: 0px; position: absolute; cursor: pointer; -moz-user-select: none; top: 0px; right: 0px; width: 37px; height: 33px;" draggable="false" title="Close" aria-label="Close" type="button" class="gm-ui-hover-effect">
                 <img src="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2224px%22%20height%3D%2224px%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22%23000000%22%3E%0A%20%20%20%20%3Cpath%20d%3D%22M19%206.41L17.59%205%2012%2010.59%206.41%205%205%206.41%2010.59%2012%205%2017.59%206.41%2019%2012%2013.41%2017.59%2019%2019%2017.59%2013.41%2012z%22%2F%3E%0A%20%20%20%20%3Cpath%20d%3D%22M0%200h24v24H0z%22%20fill%3D%22none%22%2F%3E%0A%3C%2Fsvg%3E%0A" style="pointer-events: none; display: block; width: 13px; height: 13px; margin: 10px 12px;">
             </button>
             
             <p><u><b>Address:</b></u> Ballincollie Rd, Ballyvolane, Cork <br>
                 <u><b>Phone:</b></u> (021) 439 5050
             </p>
    </body>

    
    
</html>
