<!DOCTYPE html>

<html>
    <head>
        <title>Glen Rovers</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            
        * {
               box-sizing: border-box;
            }

            
        body {
              margin: 0%;
            }

        /* Style the header */
        .header {
            background-color:#218838;
            padding: 30px;
            text-align: center;
                }
        
                
        /* Style the top navigation bar */
        .navbar {
              overflow: hidden;
               background-color: #333;
                }

        /* Style the topnav links */
        .navbar a {
                 float: left;
                 display: block;
                 color: #f2f2f2;
                 text-align: center;
                 padding: 14px 16px;
                 text-decoration: none;
                 font-size:20px;
                    }

        /* Change color on hover */
        .navbar a:hover {
                 background-color: #ddd;
                 color: black;
                        }
        .active {
                background-color: red;
                }
                
        .active2{
                 background-color: blue;   
                }
      
        
        img {
        float: left;
            }
        
         
        .right {
        float: right;
        width: 950px;
        border: 3px solid #73AD21;
        padding: 40px;
        text-indent: 50px;
        font-size:20px;
                }
       
        p{
        size:80px;
        text-indent: 50px;
               }
               
        h2{
        text-align:center;         
               }
       
             /* Style the footer */
        .footer {
        background-color: #f1f1f1;
        padding: 15px;
        text-align: center;
        font-size: 18px;
                }
                
         
        
        
        
        </style>
        </head>
    
    
    <body>
        
        <div class="header">
            <h1>Glen Rovers GAA Club</h1>
        </div>
        
        <div class="navbar">
            <a href="GlenRovershtml.html" class="active">About</a>
            <a href="GlenHistory.html" >History</a>
            <a href="GlenGallery.html">Gallery</a>
            <a href="GlenContactUs.html">Contact Us</a>
            <a href="tiltedpage_scroll_demo.html" class="active2">Main Menu</a>
        </div>
                  
    
        
        <h2 style="font-size:35px"><u>About</u></h2> 
        
        
        <p><img src="Glen Rovers.png" alt="Glen" 
                    style="width:300px;height:300px;margin-left:40px;">
                
                
                
            <div class="right"><p> The club, called Glen Rovers, was established late in 1916 and affiliated the following year.   
                The new club was closely linked with the local St. Nicholas' Gaelic Football Club on the north side of Cork city. 
                Both clubs are based in a strong, tough, working-class area of the city.
                These factors have contributed to the unique 'spirit of the Glen' that has existed in the area since the very beginning.
                From its foundation the club competed at both minor and junior levels. Success came quickly to the club as county minor titles were won in 1922 and 1923, 
                followed by a county junior title in 1924 and a county intermediate title in 1925.
                </p>
            
        </div>
 
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
       
        
       
          
          
        
        <div class="footer">
            <h3><u>County Champs</u></h3>
            <p>In 2015, Glen Rovers ended a 26 year wait for the Sean Óg Murphy cup, defeating Sarsfield's by a scoreline of 2-17 to 1-13, sparking jubilant celebrations on the Northside.
                The celebrations were best summed up by Joe Brolly, writing in The Independent: "After winning the Cork senior hurling final last Sunday, the Glen Rovers clubhouse had the atmosphere of Russian Cossacks carousing after slaughtering a battalion of the French."</p>

            <p>In 2016, The Glen retained the cup, defeating a strong Erin's Own team by 19 points to 2-11, with captain Graham Callinan lifting the cup in Pairc uí Rinn for the second year running.
                The Glen defeated Patrickswell in the Munster SHC but were eventually defeated by Ballyea of Clare in the Munster Final, played at Semple Stadium, Thurles.
                This was The Glen's first Munster final appearance since 1976 and the first Cork team to appear at that stage in seven years. 
                Although it ultimately ended in defeat, it was a clear sign of the dramatic progress made by the club in recent times.</p>
        </div>
  
    
    
    
    
    
    
    
    
    
    
    
    </body>
    
    
    
</html>
