<!DOCTYPE html>

<html>
    <head>
        <title>Glen Rovers</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            
        * {
               box-sizing: border-box;
            }

            
        body {
              margin: 0%;
              background-color:#e0a800;
            }

        /* Style the header */
        .header {
            background-color:#218838;
            padding: 30px;
            text-align: center;
                }
        
                
        /* Style the top navigation bar */
        .navbar {
              overflow: hidden;
               background-color: #333;
                }

        /* Style the topnav links */
        .navbar a {
                 float: left;
                 display: block;
                 color: #f2f2f2;
                 text-align: center;
                 padding: 14px 16px;
                 text-decoration: none;
                 font-size:20px;
                    }

        /* Change color on hover */
        .navbar a:hover {
                 background-color: #ddd;
                 color: black;
                        }
        .active {
                background-color: red;
                }
        
        .active2{
                 background-color: blue;   
                }
      
       
        .p{
        font-size:25px;
        text-indent: 10px;
        text-align: justify;
        display: block;
        padding: 15px 60px;
        list-style-type: square;
        
               }
               
         .h2{
        text-align:center;
        font-size:40px;
        text-indent: 30px;
        display: block;
        padding: 16px 18px;
        text-shadow:5px 5px 8px black;
       
        
        
               }
               
        .h3{
        text-align:left;
        font-size:30px;
        text-indent: 10px;
        display: block;
        padding: 10px 12px;
        font-weight: bold;
        
        
               }
       
         
          
        
        </style>
        </head>
    
    
    <body>
        
        <div class="header">
            <h1>Glen Rovers GAA Club</h1>
        </div>
        
     <div class="navbar">
            <a href="GlenRovershtml.html" class="active">About</a>
            <a href="GlenHistory.html" >History</a>
            <a href="GlenGallery.html">Gallery</a>
            <a href="GlenContactUs.html">Contact Us</a>
            <a href="tiltedpage_scroll_demo.html" class="active2">Main Menu</a>
     </div>
        
        
        <div class="h2"><u>Personal History</u></div> 
        
        
       
                
                
                
      
        
       
        <div class="h3"><ul><li><u>2006-Present</u></li></ul></div>
            
            
    <ul class ="p"><li>In 2006 , I joined Glen Rovers GAA club.
                    At the time I had a general interest in sport but it was my parents decision because I was too young to decide. 
                    Throughout the years my passion for the club continued to flourish.</li>
    </ul>

   
    <ul class ="p"><li>I have many great memories at the club and expect many more in the future.
                   My fondest memory has to be when we won the Premier 1 Minor County Hurling Championships after beating Midleton , who at the time were deemed unbeatable.
                   We overcame Midleton on a scoreline of Glen Rovers 0-19, Midleton 1-11 to win the Cup.</li>
    </ul>

  
    
    
    
    
    
    
    
    
    
    
    
    </body>
    
    
    
</html>
