<!DOCTYPE html>

<html>
    <head>
        <title>Glen Rovers</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            
        * {
               box-sizing: border-box;
            }

            
        body {
              margin: 0%;
              background-color:#212529
            }

        /* Style the header */
        .header {
            background-color:#218838;
            padding: 30px;
            text-align: center;
                }
        
                
        /* Style the top navigation bar */
        .navbar {
              overflow: hidden;
               background-color: #333;
                }

        /* Style the topnav links */
        .navbar a {
                 float: left;
                 display: block;
                 color: #f2f2f2;
                 text-align: center;
                 padding: 14px 16px;
                 text-decoration: none;
                 font-size:20px;
                    }

        /* Change color on hover */
        .navbar a:hover {
                 background-color: #ddd;
                 color: black;
                        }
        .active1 {
                background-color: red;
                }
                
        .active2{
                 background-color: blue;   
                }
      
       
        
        .mySlides {display: none}
                
                
        img {vertical-align: middle;}

/* Slideshow container */
        .slideshow-container {
            max-width: 700px;
            max-height: 600px;
            position: relative;
            margin: auto;
                }

/* Next & previous buttons */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
                    }

            /* Position the "next button" to the right */
            .next {
              right: 0;
              border-radius: 3px 0 0 3px;
            }

            /* On hover, add a black background color with a little bit see-through */
            .prev:hover, .next:hover {
              background-color: rgba(0,0,0,0.8);
            }

            /* Caption text */
            .text {
              color: fuchsia;
              font-size: 25px;
              padding: 8px 12px;
              position: absolute;
              Top: 8px;
              width: 100%;
              text-align: center;
            }

            /* Number text (1/3 etc) */
            .numbertext {
              color: red;
              font-size: 20px;
              padding: 8px 12px;
              position: absolute;
              top: 0;
            }

            /* The dots/bullets/indicators */
            .dot {
              cursor: pointer;
              height: 15px;
              width: 15px;
              margin: 0 2px;
              background-color: #bbb;
              border-radius: 50%;
              display: inline-block;
              transition: background-color 0.6s ease;
            }

            .active, .dot:hover {
              background-color: #717171;
            }
        
       
        p{
        size:80px;
        text-indent: 50px;
               }
               
        h2{
        text-align:center;
        color:yellow;
               }
       
      
        
        
        
        </style>
        </head>
    
    
    <body>
        
        <div class="header">
            <h1>Glen Rovers GAA Club</h1>
        </div>
        
       <div class="navbar">
            <a href="GlenRovershtml.html" class="active1">About</a>
            <a href="GlenHistory.html" >History</a>
            <a href="GlenGallery.html">Gallery</a>
            <a href="GlenContactUs.html">Contact Us</a>
            <a href="tiltedpage_scroll_demo.html" class="active2">Main Menu</a>
            
        </div>
        
        <h2 style="font-size:35px"><u>Gallery</u></h2> 
        
        
                <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="countyFinal.jpg" style="width:100%">
          <div class="text" style="color:fuchsia"><b>Premier 1 Minor County Final</b></div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="Cup.jpg" style="width:100%">
          <div class="text"  style="color:fuchsia">Captain Robert Downey with Cup</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="countyroom.jpg" style="width:100%">
          <div class="text"  style="color:fuchsia">Senior County Winning Team 2016</div>
        </div>

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>

        </div>
        <br>

        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span> 
        </div>

    
    
        
        
                    <script>
            var slideIndex = 1;
            showSlides(slideIndex);

            function plusSlides(n) {
              showSlides(slideIndex += n);
            }

            function currentSlide(n) {
              showSlides(slideIndex = n);
            }

            function showSlides(n) {
              var i;
              var slides = document.getElementsByClassName("mySlides");
              var dots = document.getElementsByClassName("dot");
              if (n > slides.length) {slideIndex = 1}    
              if (n < 1) {slideIndex = slides.length}
              for (i = 0; i < slides.length; i++) {
                  slides[i].style.display = "none";  
              }
              for (i = 0; i < dots.length; i++) {
                  dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
            }
            </script>

    </body>
    
    
    
</html>
