<!DOCTYPE html>

<html>
    <head>
        <title>Spain</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            
        * {
               box-sizing: border-box;
            }

            
        body {
              margin: 0%;
              background-image:url("SantaPonsa.jpg");
              background-size: 100%;
            }

        /* Style the header */
        .header {
            background-color:lightskyblue;
            padding: 30px;
            text-align: center;
                }
        
                
        /* Style the top navigation bar */
        .navbar {
              overflow: hidden;
               background-color: #333;
                }

        /* Style the topnav links */
        .navbar a {
                 float: left;
                 display: block;
                 color: #f2f2f2;
                 text-align: center;
                 padding: 14px 16px;
                 text-decoration: none;
                 font-size:20px;
                    }

        /* Change color on hover */
        .navbar a:hover {
                 background-color: #ddd;
                 color: black;
                        }
        .active {
                background-color: blueviolet;
                }
        
        .active2{
                 background-color: orchid;   
                }
      
       
        .p{
        font-size:25px;
        text-indent: 10px;
        text-align: justify;
        display: block;
        padding: 15px 60px;
        list-style-type: square;
        color:lime;
        
               }
               
         .h2{
        text-align:left;
        font-size:40px;
        text-indent: 20px;
        display: block;
        padding: 16px 18px;
        text-shadow:5px 5px 8px ;
        color:whitesmoke;
       
        
        
               }
         
               
         
       
         
          
        
        </style>
        </head>
    
    
    <body>
        
        <div class="header">
            <h1>Santa Ponsa, Spain</h1>
        </div>
        
     <div class="navbar">
            <a href="SpainAbout.html" class="active">Home</a>
            <a href="spainTravel.html" >Activities</a>
            <a href="SpainGallery.html">Gallery</a>
            <a href="tiltedpage_scroll_demo.html" class="active2">Main Menu</a>
     </div>
        
        
        <div class="h2"><u>Activities</u></div> 
        
        
        
       
        <div style="background-color:white;color:black;padding:20px;">
          <h2>Summer 2018</h2>
          <p style="font-size:20px">I went on holidays with three of my friends in the Summer (David,Shane and Jack).<br>
             We needed a well deserved sun holiday after completing our Leaving Certificate.In our view it was a great idea to go in the middle of July.</p>
           <h2>Day-By-Day</h2>
          <p style="font-size:20px">On our first day we arrived very early in the morning.We were fairly tired after being up during the night and partially due to the flight .
             <br>We got a bus from the airport to our hotel-Surfing Ona Playa. Our hotel was roughly a 5 minute walk from the beach. 
             <br>The first day was mainly spent organising our rooms and getting familiar with the location we were in.We got food and had an early night.
             <br>The next day we decided to take a trip to the Waterpark (Western Park). It was a really good activity as it passed away the time.
             <br>In the remainder of the time we spent on the holiday we visited Magaluf,which was a town bordering Santa Ponsa.
             <br>
             <br>We also went on a boat trip which in my view was one of the most enjoyable activities.
             <br>We also played Pitch and Putt , which was really enjoyable.
             <br>Our Final days were spent going out to nightclubs and shopping.
                </p>
                <p style="font-size:20px">We really enjoyed the holiday and plan to return in the future as the weather was outstanding.
                    
                    
                    
                </p>
        </div> 

    
    
    
    
    
    
    
    
    
    
    </body>
    
    
    
</html>
