<!DOCTYPE html>

<html>
    <head>
        <title>Spain</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            
        * {
               box-sizing: border-box;
            }

            
        body {
              margin: 0%;
              background-image:url("SantaPonsa.jpg");
              background-size: 100%;
            }

        /* Style the header */
        .header {
            background-color:lightskyblue;
            padding: 30px;
            text-align: center;
                }
        
                
        /* Style the top navigation bar */
        .navbar {
              overflow: hidden;
               background-color: #333;
                }

        /* Style the topnav links */
        .navbar a {
                 float: left;
                 display: block;
                 color: #f2f2f2;
                 text-align: center;
                 padding: 14px 16px;
                 text-decoration: none;
                 font-size:20px;
                    }

        /* Change color on hover */
        .navbar a:hover {
                 background-color: #ddd;
                 color: black;
                        }
        .active {
                background-color: blueviolet;
                }
        
        .active2{
                 background-color: orchid;   
                }
      
       
        .p{
        font-size:25px;
        text-indent: 10px;
        text-align: justify;
        display: block;
        padding: 15px 60px;
        list-style-type: square;
        
               }
               
         .h2{
        text-align:left;
        font-size:40px;
        text-indent: 20px;
        display: block;
        padding: 16px 18px;
        text-shadow:5px 5px 8px ;
        color:whitesmoke;
       
        
        
               }
         
               
               
         .para2{
           background-color: lightblue;
           width: 1300px;
           padding: 25px;
           margin: 50px;
           text-align: left;
           font-size: 130%;
           list-style-type:square;
           border: 10px solid black;        
                   
               }
       
         
          
        
        </style>
        </head>
    
    
    <body>
        
        <div class="header">
            <h1>Santa Ponsa, Spain</h1>
        </div>
        
     <div class="navbar">
            <a href="SpainAbout.html" class="active">Home</a>
            <a href="spainTravel.html" >Activities</a>
            <a href="SpainGallery.html">Gallery</a>
            <a href="tiltedpage_scroll_demo.html" class="active2">Main Menu</a>
     </div>
        
        
        <div class="h2"><u>About</u></div> 
        
        
        <div class="para2">
         <p> Santa Ponsa is a very large, pretty, and thriving holiday resort on the South West section of Mallorca.</p>
         <p>The main resort area is built around a large bay (Playa de Santa Ponsa) which is also where the main beach lies. 
         There is very nice promenade running along the beach area with access to the many cafes, bars and restaurants.
         There is also a Tourist Information Centre conveniently located on this promenade.</p>
         <p>Santa Ponsa has developed a very strong Celtic theme and has become very popular with both Irish and Scottish visitors.
             In response to this market, a large number of both Irish and Scottish themed bars and restaurant have in recent years opened in the town.</p>
        </div>
        
        
        
        <div class="para2">
            <p>The main beach is reasonably large, and in recent years it has been extended with imported sand to accommodate an increasing number of visitors to the resort.
                Even so, in high season it can still become very crowded due to its popularity with both tourists and locals alike.
            </p>
            <p>Regular boat trips along the south west coast operate from both the main beach and marina at Santa Ponsa.
            </p>
            <p>All things considered, the town is cheerful, easy going and is essentially a family resort,
                although little now remains of the original village that was Santa Ponsa before the onset of mass tourism in the early 1960's.</p>
        </div>
        
        
    
    
    
    
    
    
    
    
    
    
    
    </body>
    
    
    
</html>
